# Homebase

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
src/main/java/: module-info.java
src/main/java/com/sunkenpotato/client2p/: MainApplication.java
src/main/java/com/sunkenpotato/client2p/controller/: ACController.java  ConfigController.java  LoginController.java  MainController.java
src/main/java/com/sunkenpotato/client2p/i18n/: Text.java  Translator.java
src/main/java/com/sunkenpotato/client2p/internal/: AppSettings.java  FileItem.java
src/main/java/com/sunkenpotato/client2p/web/: APIResponse.java  AuthorizationToken.java  CreateUserResponse.java  Deserializable.java  FileUpload.java  FileUploadResponse.java  ListFileResponse.java  LoginResponse.java  RequestFactory.java  Serializable.java  UserData.java
src/main/java/com/sunkenpotato/client2p/web/response/: APIResponse.java  CreateUserResponse.java  DeleteFileResponse.java  DownloadFileResponse.java  FileUploadResponse.java  ListFileResponse.java  LoginResponse.java
src/main/java/com/sunkenpotato/homebase/: MainApplication.java
src/main/java/com/sunkenpotato/homebase/config/: Config.java
src/main/java/com/sunkenpotato/homebase/controller/: ACController.java  ConfigController.java  ControllerHandler.java  LoginController.java  MainController.java
src/main/java/com/sunkenpotato/homebase/i18n/: Text.java  Translator.java
src/main/java/com/sunkenpotato/homebase/internal/: FileItem.java  State.java
src/main/java/com/sunkenpotato/homebase/web/: AuthorizationToken.java  Deserializable.java  FileUpload.java  RequestFactory.java  Serializable.java  UserData.java
src/main/java/com/sunkenpotato/homebase/web/response/: APIResponse.java  CreateUserResponse.java  DeleteFileResponse.java  DownloadFileResponse.java  FileUploadResponse.java  ListFileResponse.java  LoginResponse.java
src/main/resources/com/sunkenpotato/client2p/: log4j.xml
src/main/resources/com/sunkenpotato/client2p/config/: app.properties  default.properties
src/main/resources/com/sunkenpotato/client2p/css/: create-account.css  global.css  login-view.css
src/main/resources/com/sunkenpotato/client2p/fxml/: config-view.fxml  create-account.fxml  login-view.fxml  main-view.fxml
src/main/resources/com/sunkenpotato/client2p/lang/: en_us.json
src/main/resources/com/sunkenpotato/homebase/: log4j.xml
src/main/resources/com/sunkenpotato/homebase/config/: app.properties  default.properties
src/main/resources/com/sunkenpotato/homebase/css/: create-account.css  global.css  login-view.css
src/main/resources/com/sunkenpotato/homebase/fxml/: config-view.fxml  create-account.fxml  login-view.fxml  main-view.fxml
src/main/resources/com/sunkenpotato/homebase/lang/: en_us.json
