<?xml version="1.0" encoding="UTF-8"?>
<?import atlantafx.base.controls.CustomTextField?>
<?import atlantafx.base.controls.PasswordTextField?>
<?import atlantafx.base.controls.Spacer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sunkenpotato.homebase.controller.LoginController">
    <HBox>
        <HBox.margin>
            <Insets top="20" left="20"/>
        </HBox.margin>
        <Button maxWidth="10" maxHeight="10" styleClass="settings-button" onAction="#openConfig">
            <graphic>
                <FontIcon iconLiteral="fth-settings" iconSize="10"/>
            </graphic>
        </Button>
    </HBox>
    <VBox alignment="CENTER">

        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <VBox alignment="CENTER" spacing="20.0" id="innerVBox">
            <VBox.margin>
                <Insets top="100"/>
            </VBox.margin>
            <Label styleClass="h1">Login</Label>
            <Spacer/>
            <HBox spacing="10" alignment="CENTER">
                <Label fx:id="usernameLabel"/>
                <CustomTextField fx:id="usernameField"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Label fx:id="passwordLabel"/>
                <PasswordTextField fx:id="passwordField"/>
            </HBox>
            <Label fx:id="infoText" wrapText="true" textAlignment="CENTER"/>
            <HBox spacing="10" alignment="CENTER">
                <Button style="-fx-background-color: -color-accent-5" fx:id="loginButton" onAction="#login">Log in</Button>
                <Button style="-fx-background-color: -color-base-5" fx:id="accountCreationButton" onAction="#createAccount">Create an account</Button>
            </HBox>
        </VBox>
    </VBox>
</VBox>