<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<!--suppress JavaFxUnresolvedStyleClassReference -->
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sunkenpotato.client2p.controller.MainController">

    <HBox alignment="CENTER_LEFT">
        <ButtonBar>
            <HBox.margin>
                <Insets top="15" bottom="15"/>
            </HBox.margin>
            <buttons>
                <Button fx:id="uploadButton" styleClass="accent" onAction="#uploadFile">
                    <graphic>
                        <FontIcon iconLiteral="fth-upload-cloud" iconSize="30"/>
                    </graphic>
                </Button>
                <Button fx:id="downloadButton" disable="true" onAction="#downloadFile">
                    <graphic>
                        <FontIcon iconLiteral="fth-download-cloud" iconSize="30"/>
                    </graphic>
                </Button>
                <Button fx:id="deleteButton" disable="true" styleClass="danger" onAction="#deleteFile">
                    <graphic>
                        <FontIcon iconLiteral="fth-trash-2" iconSize="30"/>
                    </graphic>
                </Button>
            </buttons>
        </ButtonBar>
    </HBox>
    <TableView fx:id="fileTable">
        <columns>
            <TableColumn fx:id="protectedColumn" text="Protected" minWidth="100" maxWidth="100"/>
            <TableColumn fx:id="nameColumn" text="Name" minWidth="200" maxWidth="500"/>
            <TableColumn fx:id="typeColumn" text="Type" minWidth="200"/>
            <TableColumn fx:id="sizeColumn" text="Size"/>
            <TableColumn fx:id="ownerColumn" text="Owner"/>
        </columns>
    </TableView>
    <HBox alignment="CENTER_LEFT">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>

        <Label fx:id="infoText"/>
    </HBox>

</VBox>